{
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "pg": "^8.16.3",
    "typescript": "^5.8.3"
  }
}
